{
  "name": "@throwl/shared-theme",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/theme/src",
  "projectType": "library",
  "tags": ["type:shared", "scope:theme"],
  "// targets": "to see all targets run: nx show project @throwl/shared-theme --web",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "tsc -p libs/shared/theme/tsconfig.lib.json --noEmit"
      }
    }
  }
}
